#rabbitmq 基础配置。
spring.rabbitmq.addresses=192.168.110.128
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=15000

#消息确认，broker收到消息后，producer能进行确认
spring.rabbitmq.publisher-confirms=true

#处理一些不能路由的消息。
spring.rabbitmq.publisher-returns=true
#设置true后，对于不可达的消息，服务器不会直接删除。
spring.rabbitmq.template.mandatory=true


